group = 'com.ibm.sample.zosconnect'
version = '1.0.0'

subprojects {
    apply plugin: 'java'
    
    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    
    repositories {
        mavenCentral()
        mavenLocal()
    }
    
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    // Common dependency versions
    ext {
        osgiCoreVersion = '6.0.0'
        osgiServiceComponentVersion = '1.3.0'
        zosconnectSpiVersion = '2.0'
    }
}

// Root project configuration
repositories {
    mavenCentral()
}


